<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2</title>
  <link rel="stylesheet" type="text/css" href="dist/style.css" />

</head>
<style type="text/css">
</style>

<body>
  <div class="main">
    <div id="boxesContainer" class="container">
      <div id="1" class="box1 disBlock bh-white brush brush-color-red">
        <h3>PONTS</h3>
        <div class="bg-black">
          <div class="title">
            <div class="small-title">
              <h2>MOST</h2></div>
            <div class="big-title">
              <h1>POINTS</h1></div>
          </div>
          <div class="content">
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>01.</p>
              </div>
              <div class="text-subtitle">
                <p> AUS COOPER CRONK</p>
              </div>
              <div class="pg-subtitle">
                <p>200</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>02.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>03.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>04.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>05.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="2" class="box2 disNone bg-red brush brush-color-white">
        <h3>TRIES</h3>
        <div class="bg-black">
          <div class="title">
            <div class="small-title">
              <h2>MOST</h2></div>
            <div class="big-title">
              <h1>TRIES</h1></div>
          </div>
          <div class="content">
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>01.</p>
              </div>
              <div class="text-subtitle">
                <p> AUS COOPER CRONK</p>
              </div>
              <div class="pg-subtitle">
                <p>200</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>02.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>03.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>04.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>05.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="3" class="box3 disNone bg-white brush brush-color-red">
        <h3>TACLES</h3>
        <div class="bg-black">
          <div class="title">
            <div class="small-title">
              <h2>MOST</h2></div>
            <div class="big-title">
              <h1>TACLES</h1></div>
          </div>
          <div class="content">
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>01.</p>
              </div>
              <div class="text-subtitle">
                <p> AUS COOPER CRONK</p>
              </div>
              <div class="pg-subtitle">
                <p>200</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>02.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>03.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>04.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>05.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="4" class="box4 disNone bg-red brush brush-color-white">
        <h3>CONVERSION</h3>
        <div class="bg-black">
          <div class="title">
            <div class="small-title">
              <h2>MOST</h2></div>
            <div class="big-title">
              <h1>CONVERSIONS</h1></div>
          </div>
          <div class="content">
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>01.</p>
              </div>
              <div class="text-subtitle">
                <p> AUS COOPER CRONK</p>
              </div>
              <div class="pg-subtitle">
                <p>200</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>02.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>03.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>04.</p>
              </div>
              <div class="text-subtitle">
                <p>RATU J.T.DRODROLAGI</p>
              </div>
              <div class="pg-subtitle">
                <p>183</p>
              </div>
            </div>
            <div class="subtitle">
              <div class="nr-subtitle">
                <p>05.</p>
              </div>
              <div class="text-subtitle">
                <p>ETUATE T. QIONIMACAWA</p>
              </div>
              <div class="pg-subtitle">
                <p>167</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script type="text/javascript" src="dist/file.js"></script>
</body>

</html>
